header {
  background: url(../img/080833100_1422933463-Ilustrasi-Pajak-150203-andri.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  color: #fff;
}

header .header-content {
  padding: 250px 0;
}

header .header-content h1 {
  font-size: 56px;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 5px;
}

header .header-content h1 span {
  font-weight: 700;
}
.kurung{
  border: 10000000px;
}