{
    "name": "bootstrap-advanced-dropdowns",
    "version": "0.9.5",
    "description": "Advanced bootstrap dropdowns, multi-level, scrollable, icons, badges. css/scss only",
    "authors": [
        "Robin Radic <robin@radic.nl>"
    ],
    "homepage": "https://github.com/robinradic/bootstrap-advanced-dropdowns",
    "repository": {
        "type": "git",
        "url": "git@github.com:robinradic/bootstrap-advanced-dropdowns.git"
    },
    "bugs": {
        "url": "https://github.com/robinradic/bootstrap-advanced-dropdowns/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://http://radic.mit-license.org/"
        }
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "devDependencies": {
        "bootstrap-sass-official": "~3.3.5",
        "jquery": "~2.1.4",
        "lodash": "~3.10.0",
        "font-awesome": "~4.4.0",
        "requirejs": "~2.1.20",
        "sass-material-colors": "~0.0.5",
        "jquery-slimscroll": "~1.3.6",
        "highlightjs": "~8.7.0"
    }
}
