$web-font:                          "http://fonts.googleapis.com/css?family=";
$material-font-path:                "../plugins/bootstrap-material-design/dist/fonts" ;
$font-path:                         '../plugins/bootstrap-sass-offical/assets/fonts/bootstrap';
$fa-font-path:                      '../plugins/font-awesome/fonts';
$image-path:                        '../..'; // relative to styles/themes/*.css

$web-font-primary:                  "Nunito:300,400,700"; //"Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,800,700";
$font-family-primary:  	  		 	"Nunito", "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-family-default:  	  		 	$font-family-primary;

$web-font-heading:                  "Montserrat:400,700";
$font-family-heading:               "Montserrat", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

$web-font-sub-heading:              "Karla:400,700italic,700,400italic";
$font-family-sub-heading:           "Karla", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;;


$web-font-code:                     "Source+Code+Pro:400";
$font-family-code:                  "Source Code Pro", Consolas, "Courier New", monospace;

$web-font:                          $web-font + $web-font-primary + "|" + $web-font-heading  + "|" + $web-font-sub-heading + "|" + $web-font-code;

$base-font-weight: 300;

// utility config
$util-pos-properties:
(name: 'margin(dir)', selector: 'm', base-value: 4, negatives: true),
(name: 'padding(dir)', selector: 'p', base-value: 4, negatives: true),
(name: 'border(dir)-width', selector: 'bd', base-value: 1, negatives: false)
;
$util-pos-direction-selectors: '', 't', 'r', 'b', 'l';
$util-pos-direction-properties: '', 'top', 'right', 'bottom', 'left';
$util-pos-size-selectors: 'n', 'xs', 'sm', '', 'md', 'lg', 'xl', 'xxl';
$util-pos-selector-seperator: '-';
