// BASE
.dropdown-menu {

    background: $dropdown-bg;

    @include box-shadow($dropdown-box-shadow-size $dropdown-box-shadow-size $dropdown-box-shadow-color);

    li:not(.header) + li:not(.header) {
        border-top-color: 1px solid $dropdown-item-border-color;
    }

    > li:not(.footer) > a {
        font-weight: $dropdown-base-font-weight;
        > .badge,
        > .label {
            font-weight: $dropdown-base-font-weight;
        }
    }

    > li:not(.header):not(.footer) > a {
        color: $dropdown-item-color;
        &:hover {
            background: $dropdown-item-bg-hover;
            color: $dropdown-item-color-hover;
        }
    }

    > li.header {
        background: $dropdown-header-bg;
        h1, h2, h3, h4, h5, h6 {
            color: $dropdown-header-color;
        }
        a {
            color: $dropdown-header-link-color;
            &:hover {
                color: $dropdown-header-link-color-hover;
            }
        }
    }

    > li.submenu > a:after {
        border-left-color: $dropdown-item-arrow-color;
        margin-top: 5px;
        margin-right: -10px;
    }

    > li.footer a {
        border-top-color: $dropdown-footer-border-color;
        background: $dropdown-footer-bg;
        color: $dropdown-footer-color;
        &:hover {
            background: $dropdown-footer-bg-hover;
            color: $dropdown-footer-color-hover;
        }
        + a {
            border-left-color: $dropdown-footer-border-color;
        }

    }
}

// INVERSED
@if ($dropdown-include-inversed) {
    .dropdown-menu-inverse,
    .dropdown-menu.dropdown-menu-inverse li.submenu > .dropdown-menu {
        background: $dropdown-inverse-bg;
        @include box-shadow($dropdown-box-shadow-size $dropdown-box-shadow-size $dropdown-inverse-box-shadow-color);

        li:not(.header) + li:not(.header) {
            border-top-color: $dropdown-inverse-item-border-color !important;
        }

        > li:not(.header):not(.footer) {
            > a {
                color: $dropdown-inverse-item-color;
                &:hover {
                    background: $dropdown-inverse-item-bg-hover;
                    color: $dropdown-inverse-item-color-hover;
                }
            }
        }

        > li.header {
            background: $dropdown-inverse-header-bg;

            h1, h2, h3, h4, h5, h6 {
                color: $dropdown-inverse-header-color;
            }
            a {
                color: $dropdown-inverse-header-link-color;
                &:hover {
                    color: $dropdown-inverse-header-link-color-hover;
                }
            }
        }
        > li.submenu > a:after {
            border-left-color: $dropdown-inverse-item-arrow-color;
        }

        > li.footer a {
            border-top-color: $dropdown-inverse-footer-border-color;
            background: $dropdown-inverse-footer-bg;
            color: $dropdown-inverse-footer-color;
            &:hover {
                background: $dropdown-inverse-footer-bg-hover;
                color: $dropdown-inverse-footer-color-hover;
            }
            + a {
                border-left-color: $dropdown-inverse-footer-border-color;
            }
        }

    }
}

// SCROLLABLE
@if ($dropdown-include-scrollable) {
    .dropdown-menu-inverse ul[class^="dropdown-"].scrollable:not(.dropdown-menu),
    .dropdown-menu-inverse ul[class*=" dropdown-"].scrollable:not(.dropdown-menu) {
        @extend .dropdown-menu-inverse;
    }

}

// TASK LIST
@if ($dropdown-include-task-list) {
    .dropdown-task-list {
        > li:not(.header) + li:not(.header) {
            border-top-color: $dropdown-tasklist-item-border-color !important;
        }
        > li:not(.header) {
            .task {
                color: $dropdown-tasklist-task-color;
            }
            .progress {
                background: $dropdown-tasklist-progress-bg;
            }
        }
    }
    .dropdown-task-list.dropdown-menu-inverse,
    .dropdown-menu-inverse .dropdown-task-list {
        > li:not(.header) + li:not(.header) {
            border-top-color: $dropdown-inverse-tasklist-item-border-color !important;
        }
        > li:not(.header) {
            .task {
                color: $dropdown-inverse-tasklist-task-color;
            }
            .progress {
                background: $dropdown-inverse-tasklist-progress-bg;
            }
        }
    }
}

// NOTIFICATIONS
@if ($dropdown-include-notifications) {
    .dropdown-notifications {
        > li:not(.header) + li:not(.header) {
            border-top-color: $dropdown-notifications-item-border-color !important;
            > a > .ico > i.fa {
                color: $dropdown-notifications-icon-color;
            }
        }
    }
    .dropdown-notifications.dropdown-menu-inverse,
    .dropdown-menu-inverse .dropdown-notifications {
        li:not(.header) + li:not(.header) {
            border-top-color: $dropdown-inverse-notifications-item-border-color !important;
            > a > .ico > i.fa {
                color: $dropdown-inverse-notifications-icon-color;
            }
        }
    }
}
