
<!-- DROPDOWN NOTIFICATIONS-->
<!-- DROPDOWN TASKS--><!DOCTYPE html><!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
  <head>
    <title>Hai</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="css/demo.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap-advanced-dropdown.css" type="text/css" rel="stylesheet">
    <link href="css/themes/dropdown-theme-default.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>Bootstrap advanced dropdowns</h1>
          <h4 class="mt-lg">Basic</h4>
          <div class="btn-toolbar">
            <div class="btn-group">
              <button type="button" data-toggle="dropdown" aria-expanded="false" class="btn dropdown-toggle btn-primary btn-xs">Basic dropdown&nbsp;<span class="caret"></span></button>
              <ul role="menu" class="dropdown-menu">
                <li><a attributes="[object Object]">First</a>
                </li>
                <li><a attributes="[object Object]">Later</a>
                </li>
                <li><a attributes="[object Object]">Faster</a>
                </li>
                <li><a attributes="[object Object]">Mister</a>
                </li>
                <li><a attributes="[object Object]">Alea</a>
                </li>
              </ul>
            </div>
            <div class="btn-group">
              <button type="button" data-toggle="dropdown" aria-expanded="false" class="btn dropdown-toggle btn-primary btn-xs">Basic dropdown wide&nbsp;<span class="caret"></span></button>
              <ul role="menu" class="dropdown-menu dropdown-wide">
                <li><a attributes="[object Object]">First</a>
                </li>
                <li><a attributes="[object Object]">Later</a>
                </li>
                <li><a attributes="[object Object]">Faster</a>
                </li>
                <li><a attributes="[object Object]">Mister</a>
                </li>
                <li><a attributes="[object Object]">Alea</a>
                </li>
              </ul>
            </div>
            <div class="btn-group">
              <button type="button" data-toggle="dropdown" aria-expanded="false" class="btn dropdown-toggle btn-primary btn-xs">Basic dropdown inverse&nbsp;<span class="caret"></span></button>
              <ul role="menu" class="dropdown-menu dropdown-menu-inverse">
                <li><a attributes="[object Object]">First</a>
                </li>
                <li><a attributes="[object Object]">Later</a>
                </li>
                <li><a attributes="[object Object]">Faster</a>
                </li>
                <li><a attributes="[object Object]">Mister</a>
                </li>
                <li><a attributes="[object Object]">Alea</a>
                </li>
              </ul>
            </div>
            <div class="btn-group">
              <button type="button" data-toggle="dropdown" aria-expanded="false" class="btn dropdown-toggle btn-primary btn-xs">Basic dropdown inverse wide&nbsp;<span class="caret"></span></button>
              <ul role="menu" class="dropdown-menu dropdown-menu-inverse dropdown-wide">
                <li><a attributes="[object Object]">First</a>
                </li>
                <li><a attributes="[object Object]">Later</a>
                </li>
                <li><a attributes="[object Object]">Faster</a>
                </li>
                <li><a attributes="[object Object]">Mister</a>
                </li>
                <li><a attributes="[object Object]">Alea</a>
                </li>
              </ul>
            </div>
          </div>



          <h4 class="mt-lg">Advanced</h4>
        <div class="navbar-collapse">
<ul class="nav navbar-nav" style="background-color:lightgray">


            <li class="btn-group">
              <a  data-toggle="dropdown" aria-expanded="false">Contoh<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li class="header">
                  <h3>Options</h3>
                </li>
                <li><a attributes="[object Object]"><i class="fa fa-user"></i>First<span class="badge">13</span></a>
                </li>
                <li><a attributes="[object Object]"><i class="fa fa-cog"></i>Later<span class="badge">2</span></a>
                </li>
                <li class="submenu"><a href="#"><i></i>Submenu 1</a>
                  <ul class="dropdown-menu">
                    <li class="header">
                      <h3>Submenu 1</h3>
                    </li>
                    <li><a attributes="[object Object]">First</a>
                    </li>
                    <li><a attributes="[object Object]">Later</a>
                    </li>
                    <li class="submenu"><a href="#">Submenu 1.1</a>
                      <ul class="dropdown-menu">
                        <li><a attributes="[object Object]">First</a>
                        </li>
                        <li><a attributes="[object Object]">Later</a>
                        </li>
                        <li class="footer"><a href="#">View</a><a href="#">Cancel</a></li>
                      </ul>
                    </li>
                    <li><a attributes="[object Object]">Last</a>
                    </li>
                  </ul>
                </li>
                <li class="header">
                  <h3>Extras</h3>
                </li>
                <li><a attributes="[object Object]"><i class="fa fa-user"></i>Mister<span class="label label-danger">err</span></a>
                </li>
                <li><a attributes="[object Object]"><i class="fa fa-list"></i>Alea<span class="label label-success">valid</span></a>
                </li>
                <li class="submenu"><a href="#"><i class="fa fa-puzzle-piece"></i>Submenu 2</a>
                  <ul class="dropdown-menu">
                    <li class="header">
                      <h3>Submenu 2</h3>
                    </li>
                    <li><a attributes="[object Object]">First</a>
                    </li>
                    <li><a attributes="[object Object]">Later</a>
                    </li>
                    <li class="submenu"><a href="#">Submenu 2.2</a>
                      <ul class="dropdown-menu">
                        <li><a attributes="[object Object]">First</a>
                        </li>
                        <li><a attributes="[object Object]">Later</a>
                        </li>
                      </ul>
                    </li>
                    <li><a attributes="[object Object]">Last</a>
                    </li>
                  </ul>
                </li>
                <li><a attributes="[object Object]"><i class="fa fa-bolt"></i>Events<span class="badge">3</span></a>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </li>

<!--  =====================  BATAS MENU   =================================== -->
             <li class="btn-group">
              <a  data-toggle="dropdown" aria-expanded="false">Pengadaan<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li class="header">
                  <h3>Options</h3>
                </li>
                <li><a attributes="[object Object]"><i class="fa fa-user"></i>First<span class="badge">13</span></a>
                </li>
                <li><a attributes="[object Object]"><i class="fa fa-cog"></i>Later<span class="badge">2</span></a>
                </li>
                <li class="submenu"><a href="#"><i></i>Submenu 1</a>
                  <ul class="dropdown-menu">
                    <li class="header">
                      <h3>Submenu 1</h3>
                    </li>
                    <li><a attributes="[object Object]">First</a>
                    </li>
                    <li><a attributes="[object Object]">Later</a>
                    </li>
                    <li class="submenu"><a href="#">Submenu 1.1</a>
                      <ul class="dropdown-menu">
                        <li><a attributes="[object Object]">First</a>
                        </li>
                        <li><a attributes="[object Object]">Later</a>
                        </li>
                        <li class="footer"><a href="#">View</a><a href="#">Cancel</a></li>
                      </ul>
                    </li>
                    <li><a attributes="[object Object]">Last</a>
                    </li>
                  </ul>
                </li>
                <li class="header">
                  <h3>Extras</h3>
                </li>
                <li><a attributes="[object Object]"><i class="fa fa-user"></i>Mister<span class="label label-danger">err</span></a>
                </li>
                <li><a attributes="[object Object]"><i class="fa fa-list"></i>Alea<span class="label label-success">valid</span></a>
                </li>
                <li class="submenu"><a href="#"><i class="fa fa-puzzle-piece"></i>Submenu 2</a>
                  <ul class="dropdown-menu">
                    <li class="header">
                      <h3>Submenu 2</h3>
                    </li>
                    <li><a attributes="[object Object]">First</a>
                    </li>
                    <li><a attributes="[object Object]">Later</a>
                    </li>
                    <li class="submenu"><a href="#">Submenu 2.2</a>
                      <ul class="dropdown-menu">
                        <li><a attributes="[object Object]">First</a>
                        </li>
                        <li><a attributes="[object Object]">Later</a>
                        </li>
                      </ul>
                    </li>
                    <li><a attributes="[object Object]">Last</a>
                    </li>
                  </ul>
                </li>
                <li><a attributes="[object Object]"><i class="fa fa-bolt"></i>Events<span class="badge">3</span></a>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </li>




















</ul>






            <div class="btn-group">
              <button type="button" data-toggle="dropdown" aria-expanded="false" class="btn dropdown-toggle btn-primary btn-xs">Advanced dropdown wide&nbsp;<span class="caret"></span></button>
              <ul role="menu" class="dropdown-menu dropdown-menu-wide">
                <li class="header">
                  <h3>Options</h3>
                </li>
                <li><a attributes="[object Object]"><i class="fa fa-user"></i>First<span class="badge">13</span></a>
                </li>
                <li><a attributes="[object Object]"><i class="fa fa-cog"></i>Later<span class="badge">2</span></a>
                </li>
                <li class="submenu"><a href="#"><i></i>Submenu 1</a>
                  <ul class="dropdown-menu">
                    <li class="header">
                      <h3>Submenu 1</h3>
                    </li>
                    <li><a attributes="[object Object]">First</a>
                    </li>
                    <li><a attributes="[object Object]">Later</a>
                    </li>
                    <li class="submenu"><a href="#">Submenu 1.1</a>
                      <ul class="dropdown-menu">
                        <li><a attributes="[object Object]">First</a>
                        </li>
                        <li><a attributes="[object Object]">Later</a>
                        </li>
                        <li class="footer"><a href="#">View</a><a href="#">Cancel</a></li>
                      </ul>
                    </li>
                    <li><a attributes="[object Object]">Last</a>
                    </li>
                  </ul>
                </li>
                <li class="header">
                  <h3>Extras</h3>
                </li>
                <li><a attributes="[object Object]"><i class="fa fa-user"></i>Mister<span class="label label-danger">err</span></a>
                </li>
                <li><a attributes="[object Object]"><i class="fa fa-list"></i>Alea<span class="label label-success">valid</span></a>
                </li>
                <li class="submenu"><a href="#"><i class="fa fa-puzzle-piece"></i>Submenu 2</a>
                  <ul class="dropdown-menu">
                    <li class="header">
                      <h3>Submenu 2</h3>
                    </li>
                    <li><a attributes="[object Object]">First</a>
                    </li>
                    <li><a attributes="[object Object]">Later</a>
                    </li>
                    <li class="submenu"><a href="#">Submenu 2.2</a>
                      <ul class="dropdown-menu">
                        <li><a attributes="[object Object]">First</a>
                        </li>
                        <li><a attributes="[object Object]">Later</a>
                        </li>
                      </ul>
                    </li>
                    <li><a attributes="[object Object]">Last</a>
                    </li>
                  </ul>
                </li>
                <li><a attributes="[object Object]"><i class="fa fa-bolt"></i>Events<span class="badge">3</span></a>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </div>
            <div class="btn-group">
              <button type="button" data-toggle="dropdown" aria-expanded="false" class="btn dropdown-toggle btn-primary btn-xs">Advanced dropdown inverse&nbsp;<span class="caret"></span></button>
              <ul role="menu" class="dropdown-menu dropdown-menu-inverse">
                <li class="header">
                  <h3>Options</h3>
                </li>
                <li><a attributes="[object Object]"><i class="fa fa-user"></i>First<span class="badge">13</span></a>
                </li>
                <li><a attributes="[object Object]"><i class="fa fa-cog"></i>Later<span class="badge">2</span></a>
                </li>
                <li class="submenu"><a href="#"><i></i>Submenu 1</a>
                  <ul class="dropdown-menu">
                    <li class="header">
                      <h3>Submenu 1</h3>
                    </li>
                    <li><a attributes="[object Object]">First</a>
                    </li>
                    <li><a attributes="[object Object]">Later</a>
                    </li>
                    <li class="submenu"><a href="#">Submenu 1.1</a>
                      <ul class="dropdown-menu">
                        <li><a attributes="[object Object]">First</a>
                        </li>
                        <li><a attributes="[object Object]">Later</a>
                        </li>
                        <li class="footer"><a href="#">View</a><a href="#">Cancel</a></li>
                      </ul>
                    </li>
                    <li><a attributes="[object Object]">Last</a>
                    </li>
                  </ul>
                </li>
                <li class="header">
                  <h3>Extras</h3>
                </li>
                <li><a attributes="[object Object]"><i class="fa fa-user"></i>Mister<span class="label label-danger">err</span></a>
                </li>
                <li><a attributes="[object Object]"><i class="fa fa-list"></i>Alea<span class="label label-success">valid</span></a>
                </li>
                <li class="submenu"><a href="#"><i class="fa fa-puzzle-piece"></i>Submenu 2</a>
                  <ul class="dropdown-menu">
                    <li class="header">
                      <h3>Submenu 2</h3>
                    </li>
                    <li><a attributes="[object Object]">First</a>
                    </li>
                    <li><a attributes="[object Object]">Later</a>
                    </li>
                    <li class="submenu"><a href="#">Submenu 2.2</a>
                      <ul class="dropdown-menu">
                        <li><a attributes="[object Object]">First</a>
                        </li>
                        <li><a attributes="[object Object]">Later</a>
                        </li>
                      </ul>
                    </li>
                    <li><a attributes="[object Object]">Last</a>
                    </li>
                  </ul>
                </li>
                <li><a attributes="[object Object]"><i class="fa fa-bolt"></i>Events<span class="badge">3</span></a>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </div>
            <div class="btn-group">
              <button type="button" data-toggle="dropdown" aria-expanded="false" class="btn dropdown-toggle btn-primary btn-xs">Advanced dropdown inverse wide&nbsp;<span class="caret"></span></button>
              <ul role="menu" class="dropdown-menu dropdown-menu-inverse dropdown-menu-wide">
                <li class="header">
                  <h3>Options</h3>
                </li>
                <li><a attributes="[object Object]"><i class="fa fa-user"></i>First<span class="badge">13</span></a>
                </li>
                <li><a attributes="[object Object]"><i class="fa fa-cog"></i>Later<span class="badge">2</span></a>
                </li>
                <li class="submenu"><a href="#"><i></i>Submenu 1</a>
                  <ul class="dropdown-menu">
                    <li class="header">
                      <h3>Submenu 1</h3>
                    </li>
                    <li><a attributes="[object Object]">First</a>
                    </li>
                    <li><a attributes="[object Object]">Later</a>
                    </li>
                    <li class="submenu"><a href="#">Submenu 1.1</a>
                      <ul class="dropdown-menu">
                        <li><a attributes="[object Object]">First</a>
                        </li>
                        <li><a attributes="[object Object]">Later</a>
                        </li>
                        <li class="footer"><a href="#">View</a><a href="#">Cancel</a></li>
                      </ul>
                    </li>
                    <li><a attributes="[object Object]">Last</a>
                    </li>
                  </ul>
                </li>
                <li class="header">
                  <h3>Extras</h3>
                </li>
                <li><a attributes="[object Object]"><i class="fa fa-user"></i>Mister<span class="label label-danger">err</span></a>
                </li>
                <li><a attributes="[object Object]"><i class="fa fa-list"></i>Alea<span class="label label-success">valid</span></a>
                </li>
                <li class="submenu"><a href="#"><i class="fa fa-puzzle-piece"></i>Submenu 2</a>
                  <ul class="dropdown-menu">
                    <li class="header">
                      <h3>Submenu 2</h3>
                    </li>
                    <li><a attributes="[object Object]">First</a>
                    </li>
                    <li><a attributes="[object Object]">Later</a>
                    </li>
                    <li class="submenu"><a href="#">Submenu 2.2</a>
                      <ul class="dropdown-menu">
                        <li><a attributes="[object Object]">First</a>
                        </li>
                        <li><a attributes="[object Object]">Later</a>
                        </li>
                      </ul>
                    </li>
                    <li><a attributes="[object Object]">Last</a>
                    </li>
                  </ul>
                </li>
                <li><a attributes="[object Object]"><i class="fa fa-bolt"></i>Events<span class="badge">3</span></a>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </div>
          </div>

<!-- =============================== BATAS -->
















          <h4 class="mt-lg">Scrollable<small> with jQuery SlimScroll</small></h4>
          <div class="btn-toolbar">
            <div class="btn-group">
              <button type="button" data-toggle="dropdown" aria-expanded="false" class="btn dropdown-toggle btn-primary btn-xs">Scrollable dropdown&nbsp;<span class="caret"></span></button>
              <ul role="menu" class="dropdown-menu">
                <li><a attributes="[object Object]">First</a>
                </li>
                <li><a attributes="[object Object]">Later</a>
                </li>
                <li><a attributes="[object Object]">Faster</a>
                </li>
                <li><a attributes="[object Object]">Mister</a>
                </li>
                <li><a attributes="[object Object]">Alea</a>
                </li>
                <ul data-height="100" class="scrollable">
                  <li><a attributes="[object Object]">First</a>
                  </li>
                  <li><a attributes="[object Object]">Later</a>
                  </li>
                  <li><a attributes="[object Object]">Faster</a>
                  </li>
                  <li><a attributes="[object Object]">Mister</a>
                  </li>
                  <li><a attributes="[object Object]">Alea</a>
                  </li>
                </ul>
                <li><a attributes="[object Object]">First</a>
                </li>
                <li><a attributes="[object Object]">Later</a>
                </li>
                <li><a attributes="[object Object]">Faster</a>
                </li>
                <li><a attributes="[object Object]">Mister</a>
                </li>
                <li><a attributes="[object Object]">Alea</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <script src="plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="plugins/bootstrap-sass-official/assets/javascripts/bootstrap.min.js"></script>
    <script>
      $(function() {
          console.log('initing');
          $('.dropdown-menu-scrollable').slimScroll({
      
          });
      });
    </script>
  </body>
</html>