<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
   
<div class="container">
 
<div class="navbar navbar-fixed-top navbar-default">
    <div class="navbar-header"><a class="navbar-brand" href="#">Present Ideas</a><a class="navbar-toggle"
        data-toggle="collapse" data-target=".navbar-collapse">
        <span class="glyphicon glyphicon-bar"></span> 
        <span class="glyphicon glyphicon-bar"></span>
        <span class="glyphicon glyphicon-bar"></span>
      </a>
    </div>
    <div class="container">
        <div class="navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a>
                </li>
                <li><a href="#">Blog</a>
                </li>
                <li><a href="#">About</a>
                </li>
                <li><a href="#">Help</a>
                </li>
                <li class="dropdown" id="accountmenu"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Account Settings<b class="caret"></b></a>

                    <ul
                    class="dropdown-menu">
                        <li><a href="#">Login</a>
                        </li>
                        <li class="dropdown-submenu"> <a tabindex="-1" href="#">More options</a>

                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="#">Second level</a>
                                </li>
                                <li class="dropdown-submenu"> <a href="#">More..</a>

                                    <ul class="dropdown-menu">
                                        <li><a href="#">3rd level</a>
                                        </li>
                                        <li><a href="#">3rd level</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Second level</a>
                                </li>
                                <li><a href="#">Second level</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Register</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#">Logout</a>
                        </li>
            </ul>
            </li>
            </ul>
            <ul class="nav pull-right navbar-nav"></ul>
        </div>
        <!--/.navbar-collapse -->
    </div>
</div>
</div>

<script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});


$(document).ready(function(){
$('.dropdown-toggle').dropdown()
});

</script>

</body>
</html>
